- video_url = VideoInfo.new(video.url)

.col-4.grid-item.grid-sizer
  .grid-item-content
    .thumbnail
      = link_to video_path(video) do
        = image_tag video_url.thumbnail_medium
      .caption
        %h4= video.title
        %hr/
        .row.text-muted.video-stats
          .col-4
            = fa_icon 'heart'
            %p= video.likers_count
          .col-4
            = fa_icon 'eye'
            %p= video.views
          .col-4
            = fa_icon 'comment'
            %p= video.comments.count