- content_for :js do
  %link(href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css")
  =stylesheet_link_tag "demo.css"
  %link(rel="stylesheet" href="themes/base/jquery.ui.all.css")
  %script(src="http://maps.google.com/maps/api/js?sensor=false")
  =javascript_include_tag "jquery.ui.addresspicker"

  \    <script>
  \    $(function() {
  \    var addresspicker = $( "#addresspicker" ).addresspicker();
  \    var addresspickerMap = $( "#addresspicker_map" ).addresspicker({
  \    regionBias: "Moscow",
  \    elements: {
  \    map: "#map",
  \    lat: "#lat",
  \    lng: "#lng",
  \    locality: '#locality',
  \    country: '#country',
  \            type: '#type'
  \            }
  \            });
  \            var gmarker = addresspickerMap.addresspicker( "marker");
  \            gmarker.setVisible(true);
  \            addresspickerMap.addresspicker( "updatePosition");
  \        });
  \    </script>

= form_for [@event.user, @event] do |f|

  %fieldset
    %legend=formtitle

    .form-group
      = f.label :title, class:'col-form-label'
      = f.text_field :title

    .form-group
      = f.label :src, class:"col-form-label"
      = f.file_field :src

    .form-group
      = f.label :content, class:"col-form-label"
      = f.cktext_area :content, rows: 3

    .form-group
      = f.label :eventdate, class:"col-form-label"
      = f.text_field :eventdate

    .form-group
      = f.label :eventime, class:"col-form-label"
      = f.text_field :eventime
    .form-group
      = f.label :url, class:"col-form-label"
      .input-group><
        %span.input-group-addon http://
        = f.text_field :url
    .form-group
      =f.label :address, class: 'col-form-label'
      %div= f.text_field :address, id: 'addresspicker_map'
      #map

    -if current_user.role? :admin
      .form-group
        =f.label :hidden, class: 'col-form-label'
        = f.check_box :hidden

    .form-group= f.submit class: 'btn btn-primary'